<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dynamic data | Simple Code</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <meta name="description" content="NPM packages">
    <meta name="theme-color" content="#247ba0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e593965e.css" as="style"><link rel="preload" href="/assets/js/app.f25d55cc.js" as="script"><link rel="preload" href="/assets/js/2.2f98fb03.js" as="script"><link rel="preload" href="/assets/js/8.9a6f9308.js" as="script"><link rel="prefetch" href="/assets/js/10.8fb238d7.js"><link rel="prefetch" href="/assets/js/11.47ec037e.js"><link rel="prefetch" href="/assets/js/12.6fd8fe8d.js"><link rel="prefetch" href="/assets/js/13.7d7d6c9d.js"><link rel="prefetch" href="/assets/js/14.dd07908a.js"><link rel="prefetch" href="/assets/js/15.4062799d.js"><link rel="prefetch" href="/assets/js/16.44f3ff12.js"><link rel="prefetch" href="/assets/js/17.06900e53.js"><link rel="prefetch" href="/assets/js/18.ef08fea0.js"><link rel="prefetch" href="/assets/js/3.fb194368.js"><link rel="prefetch" href="/assets/js/4.6cf1e0cf.js"><link rel="prefetch" href="/assets/js/5.f835ebd1.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/7.14b60190.js"><link rel="prefetch" href="/assets/js/9.7f6474d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e593965e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Simple Code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/carrousel/intro/" class="nav-link">
  Simple Slider
</a></div><div class="nav-item"><a href="/review/intro/" class="nav-link">
  Simple Review
</a></div><div class="nav-item"><a href="/meme/intro/" class="nav-link">
  VS Meme
</a></div><div class="nav-item"><a href="https://my-portfolio-blog-website.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Projects
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/carrousel/intro/" class="nav-link">
  Simple Slider
</a></div><div class="nav-item"><a href="/review/intro/" class="nav-link">
  Simple Review
</a></div><div class="nav-item"><a href="/meme/intro/" class="nav-link">
  VS Meme
</a></div><div class="nav-item"><a href="https://my-portfolio-blog-website.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Projects
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/carrousel/intro.html" class="sidebar-link">Simple Slider</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/carrousel/intro.html#simple-slider" class="sidebar-link">Simple Slider</a></li></ul></li><li><a href="/carrousel/" aria-current="page" class="sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/carrousel/#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/carrousel/#template" class="sidebar-link">Template</a></li></ul></li><li><a href="/carrousel/params.html" class="sidebar-link">Params</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/carrousel/params.html#params-2" class="sidebar-link">Params</a></li><li class="sidebar-sub-header"><a href="/carrousel/params.html#code" class="sidebar-link">Code</a></li></ul></li><li><a href="/carrousel/DynamicData.html" aria-current="page" class="active sidebar-link">Dynamic data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/carrousel/DynamicData.html#dynamic-data" class="sidebar-link">Dynamic data</a></li><li class="sidebar-sub-header"><a href="/carrousel/DynamicData.html#code" class="sidebar-link">Code</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="dynamic-data"><a href="#dynamic-data" class="header-anchor">#</a> Dynamic data</h2> <p>To use Simple Slider with dynamic data, you need to initiate the package after you get the data. For example in plain javascript you need to do this:</p> <ol><li>Select the container</li> <li>Fetch the data</li> <li>After you get the data, you can map over it and create the slides</li> <li>Initiate the package</li></ol> <h2 id="code"><a href="#code" class="header-anchor">#</a> Code</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sliderContainer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.sliderContainer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Select the container</span>
<span class="token keyword">const</span> <span class="token function-variable function">fetchProjects</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// your function</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> resp <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>
      <span class="token comment">// Fetch the data</span>
      <span class="token string">'https://my-portfolio-blog-website.netlify.app/api/myProjects'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> resp<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> projectImg <span class="token operator">=</span> data <span class="token comment">// Map over it and create the slides</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">project</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      &lt;a class=&quot;slide&quot; href=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>project<span class="token punctuation">.</span>pageUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; target=&quot;_blank&quot;
        &gt;visit
        &lt;img src=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>project<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot; alt=&quot;cateria&quot; /&gt;
      &lt;/a&gt;
        </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sliderContainer<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> projectImg<span class="token punctuation">;</span>
    <span class="token function">simpleslider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Initiate the package</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">fetchProjects</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Run your function</span>
</code></pre></div><h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="custom-block tip"><p class="custom-block-title">Try it out</p> <p>Play around with code on <a href="https://codepen.io/maxrpark/pen/popjqxG" target="_blank" rel="noopener noreferrer">codepen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p data-height="600" data-default-tab="result" data-slug-hash="popjqxG" data-user="maxrpark" class="codepen" style="height:300px;box-sizing:border-box;display:flex;align-items:center;justify-content:center;border:2px solid;margin:1em 0;padding:1em;"><span>See the Pen <a href="https://codepen.io/maxrpark/pen/popjqxG">
  Untitled</a> by Maxi Ruti Park (<a href="https://codepen.io/maxrpark">@maxrpark</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p> <script async="async" src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/carrousel/params.html" class="prev">
        Params
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f25d55cc.js" defer></script><script src="/assets/js/2.2f98fb03.js" defer></script><script src="/assets/js/8.9a6f9308.js" defer></script>
  </body>
</html>
