<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meme | Simple Code</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
    <meta name="description" content="NPM packages">
    <meta name="theme-color" content="#247ba0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e593965e.css" as="style"><link rel="preload" href="/assets/js/app.f25d55cc.js" as="script"><link rel="preload" href="/assets/js/2.2f98fb03.js" as="script"><link rel="preload" href="/assets/js/13.7d7d6c9d.js" as="script"><link rel="prefetch" href="/assets/js/10.8fb238d7.js"><link rel="prefetch" href="/assets/js/11.47ec037e.js"><link rel="prefetch" href="/assets/js/12.6fd8fe8d.js"><link rel="prefetch" href="/assets/js/14.dd07908a.js"><link rel="prefetch" href="/assets/js/15.4062799d.js"><link rel="prefetch" href="/assets/js/16.44f3ff12.js"><link rel="prefetch" href="/assets/js/17.06900e53.js"><link rel="prefetch" href="/assets/js/18.ef08fea0.js"><link rel="prefetch" href="/assets/js/3.fb194368.js"><link rel="prefetch" href="/assets/js/4.6cf1e0cf.js"><link rel="prefetch" href="/assets/js/5.f835ebd1.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/7.14b60190.js"><link rel="prefetch" href="/assets/js/8.9a6f9308.js"><link rel="prefetch" href="/assets/js/9.7f6474d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e593965e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Simple Code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/carrousel/intro/" class="nav-link">
  Simple Slider
</a></div><div class="nav-item"><a href="/review/intro/" class="nav-link">
  Simple Review
</a></div><div class="nav-item"><a href="/meme/intro/" class="nav-link">
  VS Meme
</a></div><div class="nav-item"><a href="https://my-portfolio-blog-website.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Projects
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/carrousel/intro/" class="nav-link">
  Simple Slider
</a></div><div class="nav-item"><a href="/review/intro/" class="nav-link">
  Simple Review
</a></div><div class="nav-item"><a href="/meme/intro/" class="nav-link">
  VS Meme
</a></div><div class="nav-item"><a href="https://my-portfolio-blog-website.netlify.app/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  My Projects
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/meme/intro.html" aria-current="page" class="active sidebar-link">Meme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meme/intro.html#meme" class="sidebar-link">Meme</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="meme"><a href="#meme" class="header-anchor">#</a> Meme</h2> <p>Some times the only thing that will help you solve your (coding) problem is to take a break and clear out your mind.</p> <p>And there is no better way of doing that than looking at something that makes us feel good.</p> <p>This extension will be always there when you need to have that small break.</p> <p>The main purpose of this extension is that you laugh.</p> <h3 id="extension-settings"><a href="#extension-settings" class="header-anchor">#</a> Extension Settings</h3> <p>Install Meme from vs code market place or download and install it from <a href="https://marketplace.visualstudio.com/items?itemName=MaxCode.meme" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and after that it will be ready to be used.</p> <h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <p>Open Visual Studio search bar <code>cmd+shift+p</code> and type <code>meme</code> or use the shortcut <code>shift+space</code> and then type the meme or gif you would like to see.</p> <div align="center"><p><img src="https://raw.githubusercontent.com/maxrpark/meme_vs_code_extension/main/image/demo.gif" alt="Alt Text"></p></div> <p>After you press enter a new window will be open with the result from <a href="https://giphy.com/" target="_blank" rel="noopener noreferrer">giphy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> related to your search.</p> <p>There is nothing special about this extension but that.</p> <p>I hope you enjoy it and have some fun time.</p> <h3 id="benefits-of-laughter"><a href="#benefits-of-laughter" class="header-anchor">#</a> Benefits of laughter</h3> <h4 id="physical-health-benefits"><a href="#physical-health-benefits" class="header-anchor">#</a> Physical health benefits</h4> <ul><li>Boosts immunity</li> <li>Lowers stress hormones</li> <li>Decreases pain</li> <li>Relaxes your muscles</li> <li>Prevents heart disease</li></ul> <h4 id="mental-health-benefits"><a href="#mental-health-benefits" class="header-anchor">#</a> Mental health benefits</h4> <ul><li>Adds joy and zest to life</li> <li>Eases anxiety and tension</li> <li>Relieves stress</li> <li>Improves mood</li> <li>Strengthens resilience</li></ul> <h4 id="social-benefits"><a href="#social-benefits" class="header-anchor">#</a> Social benefits</h4> <ul><li>Strengthens relationships</li> <li>Attracts others to us</li> <li>Enhances teamwork</li> <li>Helps defuse conflict</li> <li>Promotes group bonding</li></ul> <h3 id="i-would-love-to-hear-from-you"><a href="#i-would-love-to-hear-from-you" class="header-anchor">#</a> I would love to hear from you</h3> <p>If you enjoyed it let me know on <a href="https://twitter.com/MaxCodeJourney" target="_blank" rel="noopener noreferrer">Twitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>Enjoy!</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f25d55cc.js" defer></script><script src="/assets/js/2.2f98fb03.js" defer></script><script src="/assets/js/13.7d7d6c9d.js" defer></script>
  </body>
</html>
